.jumbotron{
	background-image: url(../../images/jumbotron-bg.jpg);
	width: 100%;
	height: 540px;
	background-size: cover;
	margin-bottom: -1px;
	position: relative;
}

.jumbotron .container {
	position: relative;
	z-index: 1;
}

.jumbotron::after {
	content: "";
	display: block;
	width: 100%;
	height: 100%;
	background-image: linear-gradient(to top, rgba(0,0,0,.8), rgba(0,0,0,0));
	position: absolute;
	bottom: 0;
}

.jumbotron .display-4 {
	color:	white;
	text-align: center;
	font-size: 50px;
	margin-top: 150px;
	font-weight: 500;
	letter-spacing: 2px;
}

.jumbotron h2 {
	color:	white;
	text-align: center;
	font-weight: 200;
	font-size: 20px;
	letter-spacing: 2px;
	line-height: 30px;
}

.jumbotron .tombol2 {
	border-radius: 25px;
	letter-spacing: 5px;
	padding: 10px 50px;
	margin: 10px 0;
}


.responsive {

}

/*desktop*/
@media (min-width: 992px) { 

	.jumbotron{
		background-image: url(../../images/jumbotron-bg.jpg);
		width: 100%;
		height: 640px;
		background-size: cover;
		margin-top: -75px;
	}

	.jumbotron .display-4 {
		text-align: center;
		font-size: 100px;
		margin-top: 130px;
		font-weight: 700;
	}

	.jumbotron h2 {
	color:	white;
	text-align: center;
	font-weight: 200;
	font-size: 20px;
	letter-spacing: 2px;
}


}