body{
	font-family: 'Roboto', sans-serif;
	background: white;
}

.content-armadany {
	height: 640px;
}

.content-armadany h3 {
	font-size: 24px;
	font-weight: bold;
}

.row-armadany {
	margin: 50px 0px;
}

.info-panel {
	box-shadow: 0 3px 20px rgba(0,0,0,0.5);
	background-color: white;
	border-radius: 20px;
	padding: 10px 20px;
	margin-top: 50px;
}

.info-panel img {
	height: 100px;
	width: 100px;
	margin-right: 20px;
	margin-bottom: 98px;
}

.info-panel h4 {
	margin-top: 10px;
}

/*desktop*/
@media (min-width: 992px) { 


	.content-armadany {
		height: 640px;
	}

	.content-armadany h3 {
		font-size: 24px;
		font-weight: bold;
	}

	.row-armadany {
		margin: 50px 0px;
	}

	.info-panel {
		box-shadow: 0 3px 20px rgba(0,0,0,0.5);
		background-color: white;
		border-radius: 20px;
		padding: 10px 20px;
	}

	.info-panel img {
		height: 100px;
		width: 100px;
		margin-right: 20px;
		margin-bottom: 20px;
	}

	.info-panel h4 {
		margin-top: 10px;
	}


}