.navbar {
	position: relative;
	z-index: 1;
}
.navbar-brand {
	font-family: 'fira sans', 'sans-serif';
	font-size: 30px;
	letter-spacing: 2px;
}

.navbar .nav-link{
	font-size: 15px;
	text-transform: uppercase;
	font-weight: 500;
	margin-left: 15px;
}
.navbar .nav-link:hover{
	font-size: 20px;
	text-transform: uppercase;
	font-weight: bold;
}


@media (min-width: 992px) { 

	.navbar-brand, .nav-link{
		color: white !important;
		text-shadow: 1px 1px 1px rgba(0,0,0,0.7);
	}

}